[2025-05-05T18:52:46.444Z] 🚀 Importing for season: spring-2025
[2025-05-05T18:52:47.961Z] ✅ Player: Mish Jinguji → [ID: mish-jinguji]
[2025-05-05T18:52:48.152Z] ✅ Player: Gautam Dogra → [ID: gautam-dogra]
[2025-05-05T18:52:48.434Z] ✅ Player: Maurice Amendolagine → [ID: maurice-amendolagine]
[2025-05-05T18:52:48.734Z] ✅ Player: Karthik Balasubramanian → [ID: karthik-balasubramanian]
[2025-05-05T18:52:48.912Z] ✅ Player: Xuemei Zhang → [ID: xuemei-zhang]
[2025-05-05T18:52:49.081Z] ✅ Player: Eric Townsend → [ID: eric-townsend]
[2025-05-05T18:52:49.303Z] ✅ Player: Peter Vaillancourt → [ID: peter-vaillancourt]
[2025-05-05T18:52:49.487Z] ✅ Player: Stephanie Liu → [ID: stephanie-liu]
[2025-05-05T18:52:49.663Z] ✅ Player: Kyron Howard → [ID: kyron-howard]
[2025-05-05T18:52:49.842Z] ✅ Player: Justin Cabral → [ID: justin-cabral]
[2025-05-05T18:52:50.046Z] ✅ Player: Angel Martinez → [ID: angel-martinez]
[2025-05-05T18:52:50.210Z] ✅ Player: Haoming Chen → [ID: haoming-chen]
[2025-05-05T18:52:50.367Z] ✅ Player: Peter Curtin → [ID: peter-curtin]
[2025-05-05T18:52:50.531Z] ✅ Player: Prashant Yadav → [ID: prashant-yadav]
[2025-05-05T18:52:50.694Z] ✅ Player: Arkan Abdulrahman → [ID: arkan-abdulrahman]
[2025-05-05T18:52:50.856Z] ✅ Player: Jim Ferguson → [ID: jim-ferguson]
[2025-05-05T18:52:51.039Z] ✅ Player: Cynthia Hanson → [ID: cynthia-hanson]
[2025-05-05T18:52:51.371Z] ✅ Player: Marco Mendez → [ID: marco-mendez]
[2025-05-05T18:52:51.598Z] ✅ Player: Don LaPel → [ID: don-lapel]
[2025-05-05T18:52:52.462Z] ✅ Player: Tom Rosales → [ID: tom-rosales]
[2025-05-05T18:52:52.644Z] ✅ Player: Kathy Andrews → [ID: kathy-andrews]
[2025-05-05T18:52:52.797Z] ✅ Player: Daniel Masso → [ID: daniel-masso]
[2025-05-05T18:52:52.969Z] ✅ Player: Prashanth Akula → [ID: prashanth-akula]
[2025-05-05T18:52:53.337Z] ✅ Player: Trey Burleson → [ID: trey-burleson]
[2025-05-05T18:52:53.516Z] 📊 Stat: Daniel Masso → [ID: daniel-masso]
[2025-05-05T18:52:53.701Z] 📊 Stat: Jim Ferguson → [ID: jim-ferguson]
[2025-05-05T18:52:53.870Z] 📊 Stat: Prashant Yadav → [ID: prashant-yadav]
[2025-05-05T18:52:54.047Z] 📊 Stat: Kyron Howard → [ID: kyron-howard]
[2025-05-05T18:52:54.209Z] 📊 Stat: Haoming Chen → [ID: haoming-chen]
[2025-05-05T18:52:54.370Z] 📊 Stat: Karthik Balasubramanian → [ID: karthik-balasubramanian]
[2025-05-05T18:52:54.532Z] 📊 Stat: Eric Townsend → [ID: eric-townsend]
[2025-05-05T18:52:54.736Z] 📊 Stat: Trey Burleson → [ID: trey-burleson]
[2025-05-05T18:52:54.956Z] 📊 Stat: Don LaPel → [ID: don-lapel]
[2025-05-05T18:52:55.231Z] 📊 Stat: Cynthia Hanson → [ID: cynthia-hanson]
[2025-05-05T18:52:55.456Z] 📊 Stat: Xuemei Zhang → [ID: xuemei-zhang]
[2025-05-05T18:52:55.963Z] 📊 Stat: Stephanie Liu → [ID: stephanie-liu]
[2025-05-05T18:52:56.130Z] 📊 Stat: Maurice Amendolagine → [ID: maurice-amendolagine]
[2025-05-05T18:52:56.409Z] 📊 Stat: Peter Curtin → [ID: peter-curtin]
[2025-05-05T18:52:56.569Z] 📊 Stat: Peter Vaillancourt → [ID: peter-vaillancourt]
[2025-05-05T18:52:56.720Z] 📊 Stat: Justin Cabral → [ID: justin-cabral]
[2025-05-05T18:52:57.070Z] 📊 Stat: Mish Jinguji → [ID: mish-jinguji]
[2025-05-05T18:52:57.254Z] 📊 Stat: Angel Martinez → [ID: angel-martinez]
[2025-05-05T18:52:57.409Z] 📊 Stat: Arkan Abdulrahman → [ID: arkan-abdulrahman]
[2025-05-05T18:52:57.567Z] 📊 Stat: Prashanth Akula → [ID: prashanth-akula]
[2025-05-05T18:52:57.727Z] 📊 Stat: Marco Mendez → [ID: marco-mendez]
[2025-05-05T18:52:57.887Z] 📊 Stat: Kathy Andrews → [ID: kathy-andrews]
[2025-05-05T18:52:58.051Z] 📊 Stat: Tom Rosales → [ID: tom-rosales]
[2025-05-05T18:52:58.257Z] 📊 Stat: Gautam Dogra → [ID: gautam-dogra]
[2025-05-05T18:53:00.129Z] 🎾 Match: Jim Ferguson vs Kathy Andrews → [ID: jim-ferguson-vs-kathy-andrews-2025-04-15]
[2025-05-05T18:53:00.605Z] 🎾 Match: Haoming Chen vs Prashant Yadav → [ID: haoming-chen-vs-prashant-yadav-2025-04-19]
[2025-05-05T18:53:00.770Z] 🎾 Match: Karthik Balasubramanian vs Haoming Chen → [ID: karthik-balasubramanian-vs-haoming-chen-2025-04-20]
[2025-05-05T18:53:00.948Z] 🎾 Match: Daniel Masso vs Trey Burleson → [ID: daniel-masso-vs-trey-burleson-2025-04-21]
[2025-05-05T18:53:01.103Z] 🎾 Match: Kyron Howard vs Angel Martinez → [ID: kyron-howard-vs-angel-martinez-2025-04-24]
[2025-05-05T18:53:01.274Z] 🎾 Match: Prashant Yadav vs Kathy Andrews → [ID: prashant-yadav-vs-kathy-andrews-2025-04-23]
[2025-05-05T18:53:01.432Z] 🎾 Match: Prashant Yadav vs Karthik Balasubramanian → [ID: prashant-yadav-vs-karthik-balasubramanian-2025-04-26]
[2025-05-05T18:53:01.589Z] 🎾 Match: Daniel Masso vs Cynthia Hanson → [ID: daniel-masso-vs-cynthia-hanson-2025-04-30]
[2025-05-05T18:53:01.759Z] 🎾 Match: Jim Ferguson vs Trey Burleson → [ID: jim-ferguson-vs-trey-burleson-2025-05-02]
[2025-05-05T18:53:01.760Z] ✅ Import complete.
[2025-05-05T19:03:57.155Z] 🚀 Import started for season: spring-2025
[2025-05-05T19:03:58.298Z] 📊 4.0 stat: Jay Yang → [ID: jay-yang]
[2025-05-05T19:03:58.521Z] 📊 4.0 stat: Johnathan Skeete → [ID: johnathan-skeete]
[2025-05-05T19:03:59.192Z] 📊 4.0 stat: Jayanth Mandayam → [ID: jayanth-mandayam]
[2025-05-05T19:03:59.540Z] 🎾 4.0 match: Ali Taha vs Naeim Bahrami → [ID: ali-taha-vs-naeim-bahrami-2025-04-07]
[2025-05-05T19:03:59.729Z] 🎾 4.0 match: Alex Unger vs Michael Dee → [ID: alex-unger-vs-michael-dee-2025-04-08]
[2025-05-05T19:03:59.897Z] 🎾 4.0 match: Oksanna Barnes vs Naeim Bahrami → [ID: oksanna-barnes-vs-naeim-bahrami-2025-04-08]
[2025-05-05T19:04:00.164Z] 📊 4.5 stat: Dillip Dash → [ID: dillip-dash]
[2025-05-05T19:04:00.476Z] 📊 4.5 stat: Justin Mitchell → [ID: justin-mitchell]
[2025-05-05T19:04:00.653Z] 📊 4.5 stat: Alexander Cohen → [ID: alexander-cohen]
[2025-05-05T19:04:00.820Z] 🎾 4.5 match: Jeffrey Tsai vs Zach Wells → [ID: jeffrey-tsai-vs-zach-wells-2025-04-06]
[2025-05-05T19:04:00.982Z] 🎾 4.5 match: Ed Castro vs Edward Lei → [ID: ed-castro-vs-edward-lei-2025-04-07]
[2025-05-05T19:04:01.186Z] 🎾 4.5 match: Dillip Dash vs KH Chong → [ID: dillip-dash-vs-kh-chong-2025-04-08]
[2025-05-05T19:04:01.364Z] 📊 5.0 stat: Frank Hao → [ID: frank-hao]
[2025-05-05T19:04:01.534Z] 📊 5.0 stat: Steven Orbuch → [ID: steven-orbuch]
[2025-05-05T19:04:01.780Z] 📊 5.0 stat: Tom Sullivan → [ID: tom-sullivan]
[2025-05-05T19:04:01.970Z] 🎾 5.0 match: Frank Hao vs Robert Perry → [ID: frank-hao-vs-robert-perry-2025-04-06]
[2025-05-05T19:04:02.179Z] 🎾 5.0 match: Steven Orbuch vs Jon Trapse → [ID: steven-orbuch-vs-jon-trapse-2025-04-07]
[2025-05-05T19:04:02.333Z] 🎾 5.0 match: Tom Sullivan vs Eric Bilotta → [ID: tom-sullivan-vs-eric-bilotta-2025-04-08]
[2025-05-05T19:04:02.334Z] ✅ All divisions imported successfully.
[2025-05-05T19:05:34.408Z] 🚀 Starting full import for season: spring-2025
[2025-05-05T19:05:35.522Z] 📊 [4.0] Player: Jay Yang → [ID: jay-yang]
[2025-05-05T19:05:35.860Z] 📊 [4.0] Player: Johnathan Skeete → [ID: johnathan-skeete]
[2025-05-05T19:05:36.220Z] 📊 [4.0] Player: Jayanth Mandayam → [ID: jayanth-mandayam]
[2025-05-05T19:05:36.537Z] 🎾 [4.0] Match: Ali Taha vs Naeim Bahrami → [ID: ali-taha-vs-naeim-bahrami-2025-04-07]
[2025-05-05T19:05:36.729Z] 🎾 [4.0] Match: Alex Unger vs Michael Dee → [ID: alex-unger-vs-michael-dee-2025-04-08]
[2025-05-05T19:05:36.921Z] 🎾 [4.0] Match: Oksanna Barnes vs Naeim Bahrami → [ID: oksanna-barnes-vs-naeim-bahrami-2025-04-08]
[2025-05-05T19:05:37.248Z] 📊 [4.5] Player: Dillip Dash → [ID: dillip-dash]
[2025-05-05T19:05:37.553Z] 📊 [4.5] Player: Justin Mitchell → [ID: justin-mitchell]
[2025-05-05T19:05:37.931Z] 📊 [4.5] Player: Alexander Cohen → [ID: alexander-cohen]
[2025-05-05T19:05:38.103Z] 🎾 [4.5] Match: Jeffrey Tsai vs Zach Wells → [ID: jeffrey-tsai-vs-zach-wells-2025-04-06]
[2025-05-05T19:05:38.240Z] 🎾 [4.5] Match: Ed Castro vs Edward Lei → [ID: ed-castro-vs-edward-lei-2025-04-07]
[2025-05-05T19:05:38.397Z] 🎾 [4.5] Match: Dillip Dash vs KH Chong → [ID: dillip-dash-vs-kh-chong-2025-04-08]
[2025-05-05T19:05:38.711Z] 📊 [5.0] Player: Frank Hao → [ID: frank-hao]
[2025-05-05T19:05:39.150Z] 📊 [5.0] Player: Steven Orbuch → [ID: steven-orbuch]
[2025-05-05T19:05:39.533Z] 📊 [5.0] Player: Tom Sullivan → [ID: tom-sullivan]
[2025-05-05T19:05:39.709Z] 🎾 [5.0] Match: Frank Hao vs Robert Perry → [ID: frank-hao-vs-robert-perry-2025-04-06]
[2025-05-05T19:05:39.878Z] 🎾 [5.0] Match: Steven Orbuch vs Jon Trapse → [ID: steven-orbuch-vs-jon-trapse-2025-04-07]
[2025-05-05T19:05:40.055Z] 🎾 [5.0] Match: Tom Sullivan vs Eric Bilotta → [ID: tom-sullivan-vs-eric-bilotta-2025-04-08]
[2025-05-05T19:05:40.056Z] ✅ Full multi-division import completed.
